// Initiate Page Object
plugin.ns_theme_hohenlohe.settings {
    searchPage = {$ns_theme_hohenlohe.website.settings.searchPage}
    logo_text = {$ns_basetheme.website.settings.logo_text}
    loginpage = {$ns_theme_hohenlohe.website.settings.loginpage}

    facebook = {$ns_theme_hohenlohe.website.social.facebook}
    youtube = {$ns_theme_hohenlohe.website.social.youtube}
    instagram = {$ns_theme_hohenlohe.website.social.instagram}
    linkedin = {$ns_theme_hohenlohe.website.social.linkedin}
    xing = {$ns_theme_hohenlohe.website.social.xing}
}
page = PAGE
page {
    bodyTagCObject >
    bodyTagCObject = COA
    bodyTagCObject {

    }
    // Setup favion

    // !!! Only change if it's different from from EXT:ns_basetheme
    // meta {
        // viewport = width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no
    // }
    headerData {
        987 >
        10 = TEXT
        10.value (
            <!--Favicon-->
            <link rel="apple-touch-icon" sizes="180x180" href="/fileadmin/ns_theme_hohenlohe/images/favicon/apple-touch-icon.png">
            <link rel="icon" type="image/png" sizes="32x32" href="/fileadmin/ns_theme_hohenlohe/images/favicon/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/fileadmin/ns_theme_hohenlohe/images/favicon/favicon-16x16.png">
            <link rel="manifest" href="/fileadmin/ns_theme_hohenlohe/images/favicon/site.webmanifest">
        )
        20 = TEXT
        20.value.field = seo_title
        20.wrap = <meta name="title" content="|" />

        30 = TEXT
        30.value.field = keywords
        30.wrap = <meta name="keywords" content="|" />

        40 = TEXT
        40.value.field = description
        40.wrap = <meta name="description" content="|" />
    }
    // Initiate all the css-together
    includeCSS {
        10 =
        20 =
        40 = typo3conf/ext/ns_theme_hohenlohe/Resources/Public/css/app.css
        60 = typo3conf/ext/ns_theme_hohenlohe/Resources/Public/css/custom.css
        9901 >
    }

    // Initiate all the js-together
    includeJSFooter {
        10 =
        20 =
        9901 >
        50 = typo3conf/ext/ns_theme_hohenlohe/Resources/Public/js/plugin.js
        60 = typo3conf/ext/ns_theme_hohenlohe/Resources/Public/js/script.js
    }

    # <body> class based on backend_layout
    bodyTagCObject = COA
    bodyTagCObject {

        wrap = <body class="menu--close" |>
        if.isFalse.field = header_class
        wrap = <body class="menu--close hero-slider-exist" |>
    }

    10 = FLUIDTEMPLATE
    10 {
        layoutRootPath = {$ns_theme_hohenlohe.website.paths.layoutRootPath}
        partialRootPath = {$ns_theme_hohenlohe.website.paths.partialRootPath}
        templateRootPath = {$ns_theme_hohenlohe.website.paths.templateRootPath}

        // Let's automatically choose backend layout and template
        file.stdWrap.cObject = CASE
        file.stdWrap.cObject {
            key {
                data = levelfield:-1, backend_layout_next_level, slide
                override.field = backend_layout
            }

            default = TEXT
            default.value = {$ns_theme_hohenlohe.website.paths.templateRootPath}Default.html

            pagets__breadcrumb = TEXT
            pagets__breadcrumb.value = {$ns_theme_hohenlohe.website.paths.templateRootPath}Breadcrumb.html

        }
        
        settings < plugin.ns_basetheme.settings
        settings.childSettings < plugin.ns_theme_hohenlohe.settings

        dataProcessing {
            // Meta Navigation
            105 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            105 {
                levels = 5
                special = directory
                special.value = {$ns_theme_hohenlohe.website.settings.MetaMenu}
                expandAll = 1
                includeSpacer = 0
                as = MetaMenu
            }
            // Main menu
            130 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            130 {
                levels = 5
                special = directory
                special.value = {$ns_theme_hohenlohe.website.settings.searchBottomLinks}
                expandAll = 1
                includeSpacer = 1
                as = searchBottomLinks
            }

            140 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
            140 {
                languages = auto
                as = languageNavigation
            }
        }
    }
}


# Get default content
lib {

    stdContent = FLUIDTEMPLATE
    stdContent {
        file = typo3conf/ext/ns_theme_hohenlohe/Resources/Private/Templates/CompanySlider.html
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
            10 {
                table = tx_fafcompanies_domain_model_company

                uidInList.data = field:refId
                selectFields.dataWrap = *,FIND_IN_SET(`uid`,'{field:refId}') AS bloglist_sortby
                where = deleted='0' AND hidden='0'
                orderBy = bloglist_sortby
                //uidInList.dataWrap = {field:refId}
                pidInList = 1
                recursive = 10
                current = 1
                as = tableContent

                dataProcessing {
                    20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                    20 {
                        references.fieldName = companylogo
                        as = companylogo
                    }
                    30 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                    30 {
                        references.fieldName = hoverlogo
                        as = hoverlogo
                    }
                    40 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                    40 {
                        references.fieldName = modelbannerimages
                        as = modelbannerimages
                    }
                }
            }
        }
    }

    selRefElement = RECORDS
    selRefElement{
        source.dataWrap = {field:refId}
        dontCheckPid = 1
        tables = tt_content
        current = 1
    }

    replace_space = TEXT
    replace_space {
        current = 1
        stdWrap {
            replacement {
                20 {
                    search = .
                    replace = ,
                }
            }
            trim = 1
        }
    }


    headerContent < lib.content
    headerContent.select.where = colPos = 10

    footerContent < lib.content
    footerContent {
        select.where = colPos = 1
        slide = -1
    }

    copyright >
    copyright = COA
    copyright {
        stdWrap.wrap = |

        1 = TEXT
        1 {
            current = 1
            strftime = %Y
            wrap = &copy;&nbsp;|&nbsp;
        }

        2 = TEXT
        2 {
            value = {$ns_basetheme.website.settings.copyright}
            wrap = |
        }
    }

    # Remove breadcrumb from EXT:ns_basetheme
    breadcrumb >
    breadcrumb = COA
    breadcrumb {
        stdWrap.wrap = |

        10 = HMENU
        10 {
            special = rootline
            //special.range =  1

            1 = TMENU
            1 {
                noBlur = 1
                target = _self
                wrap = <ul class="breadcrumb-block list-unstyled"> | </ul>
                NO = 1
                NO {
                    wrapItemAndSub = <li class="breadcrumb-list">|</li>
                    ATagTitle.field = subtitle // title
                    # stdWrap.htmlSpecialChars = 1
                }

                CUR < .NO
                CUR {
                    wrapItemAndSub = <li class="breadcrumb-list">|</li>
                    doNotLinkIt = 1
                }
            }
        }
    }
}

# Remove menu from EXT:ns_basetheme
menu {
    main >
    footer >

    languageMenu = COA
    languageMenu {
        20 = HMENU
        20 {
            special = language
            special.value = 0,1
            1 = TMENU
            1 {
                expAll = 0
                wrap = |
                NO = 1
                NO {
                    stdWrap.cObject = TEXT
                    stdWrap.cObject {
                        value =  German || English
                    }

                    wrapItemAndSub = <li>|</li>
                }
            }
        }
        wrap = <ul class="custom-dropdown">|</ul>
    }
    activeLang = TEXT
    activeLang.data = siteLanguage:navigationTitle
}
